# charity-donation-app

./: ReadMe.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tahir/omiseassignment/: ExampleInstrumentedTest.kt  PaymentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tahir/omiseassignment/: AppConstant.kt  DonationActivity.kt  GroupMemeberActivity.kt  MainActivity.kt
app/src/main/java/com/tahir/omiseassignment/Activities/: DonationActivity.kt  MainActivity.kt
app/src/main/java/com/tahir/omiseassignment/Adapters/: CharityAdapter.kt  MemberAdapter.kt
app/src/main/java/com/tahir/omiseassignment/Components/: AppLevelComponent.kt
app/src/main/java/com/tahir/omiseassignment/Configurations/: App.kt  AppConstant.kt  NetModule.kt
app/src/main/java/com/tahir/omiseassignment/Enums/: Codes.kt  payment_status_codes.kt
app/src/main/java/com/tahir/omiseassignment/Helpers/: DownloadImageTask.kt  ProgressDialogHelper.kt  UIHelper.kt
app/src/main/java/com/tahir/omiseassignment/Interfaces/: EndpointsInterface.kt
app/src/main/java/com/tahir/omiseassignment/Models/: BaseClass.kt  Donation.kt  DonationResponse.kt  TokenResponse.kt  data.kt
app/src/main/java/com/tahir/omiseassignment/Modules/: ContextModule.kt  NetModule.kt  RepositoryModule.kt
app/src/main/java/com/tahir/omiseassignment/Repository/: AppRepository.kt
app/src/main/java/com/tahir/omiseassignment/ViewModels/: DonationActivityViewModel.kt  MainActivityViewModel.kt
app/src/main/jni/: Android.mk  keys.c
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: act_toolbar.xml  activity_main.xml  charity_list_item.xml  donation_screen.xml  member_list_item.xml  repo_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tahir/omiseassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
