<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tool_layout"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/list_margin"


        />

    <RelativeLayout
        android:id="@+id/more_click"
        android:layout_width="24dp"
        android:layout_height="24dp"

        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"

        >


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:fontFamily="sans-serif-medium"
        android:text="Omise Task"
        android:textColor="@color/heading_color"
        android:textSize="21sp"

        ></TextView>

</RelativeLayout>




